{
  "extends": [
    "config:base",
    "docker:pinDigests",
    "regexManagers:dockerfileVersions"
  ],
  "packageRules": [
    {
      "matchUpdateTypes": ["major"],
      "matchPackageNames": ["postgres"],
      "enabled": false
    },
    {
      "matchPackageNames": ["postgres"],
      "groupName": "postgres"
    },
    {
      "matchUpdateTypes": ["minor", "patch", "pin", "digest"],
      "automerge": true
    }
  ]
}
